# mf-att-idm-sapariba-perms-text-driver

./: pom.xml
lib/att-idm/DelimitedTextUtil/: maven-metadata-local.xml
lib/att-idm/DelimitedTextUtil/1.0/: DelimitedTextUtil-1.0.pom
src/main/java/mx/att/idm/dtdriver/: AppendFileName.java
src/main/java/mx/att/idm/dtdriver/sapariba/: SapAribaFile.java
src/main/resources/: log4j2.xml
src/test/java/mx/att/idm/dtdriver/: AppendFileNameTest.java  GuessCharset.java
src/test/java/mx/att/idm/dtdriver/sapariba/: GuessCharset.java  SapAribaFileTest.java
